Tester/MainWindow.xaml

<Window x:Class="ForegroundDetectorTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForegroundDetectorTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="5" BorderBrush="Blue" BorderThickness="1"></Border>
        <Image x:Name="Image" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="10" Stretch="Fill"></Image>
        <TextBlock
            x:Name="ForegroundText"
            Grid.RowSpan="9"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="30"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >"This sentence is likely easily visible due to effective foreground detection."</TextBlock>
        
        <Button x:Name="OpenFileButton" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">Open File</Button>
        <Button x:Name="DetectForegroundButton" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">Detect Next Foreground</Button>
        <Button x:Name="RestartButton" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">Restart</Button>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Detected Foreground:</Label>
        <Rectangle x:Name="DetectedForegroundRect" Grid.Row="3" Grid.Column="3" Margin="5" Fill="Gray"></Rectangle>

        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Sharpness of Color Scopes:</Label>
        <TextBox x:Name="SharpnessTextBox" Grid.Row="4" Grid.Column="3" Margin="5" TextAlignment="Center" Height="20">0.5</TextBox>
        <Label Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Distance Power:</Label>
        <TextBox x:Name="DistPowTextBox" Grid.Row="5" Grid.Column="3" Margin="5" TextAlignment="Center" Height="20">2.0</TextBox>
        <Label Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">P - Norm:</Label>
        <TextBox x:Name="PNormTextBox" Grid.Row="6" Grid.Column="3" Margin="5" TextAlignment="Center" Height="20">2</TextBox>
        <Label Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Light Effect:</Label>
        <TextBox x:Name="LightEffectTextBox" Grid.Row="7" Grid.Column="3" Margin="5" TextAlignment="Center" Height="20">0.5</TextBox>

        <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,5,0,0">Suggestion Spectrum:</Label>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Margin="5">
            <Grid x:Name="SpectrumGrid" Background="Black"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
